# MAI_MASTER_3rd_semester

./: .gitignore  README.md
APoIS/ex1_des/DES/DES/: Application.cs  BinaryFormatting.cs  BitOperations.cs  DES.cs  DES.csproj  DESEncoder.cs  Example.txt  Program.cs  TestFile.txt
APoIS/ex1_des/DES/DES/Options/: BaseOptions.cs  FileDecodingOptions.cs  FileEncodingOptions.cs  FileOperationOptions.cs  StringDecodingOptions.cs  StringEncodingOptions.cs
APoIS/ex1_des/DES/DES/Properties/: launchSettings.json
APoIS/ex1_rsa/RSA/WienerAttackBench/: Program.cs  WienerAttackBench.csproj
APoIS/ex1_rsa/RSA/WpfApp1/: App.xaml  App.xaml.cs  BaseCommand.cs  BaseViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressBarManager.cs  ProgressBarWindow.xaml  ProgressBarWindow.xaml.cs  ProgressBarWindowViewModel.cs  RSA_Demo.csproj
APoIS/ex1_rsa/RSA/WpfApp1/Converters/: EnumWithDescriptionToStringConverter.cs
APoIS/ex1_rsa/RSA/WpfApp1/ViewModels/: AttackViewModel.cs  DecodingViewModel.cs  KeyGenerationViewModel.cs  MainViewModel.cs  ModulusFactorizationAttackViewModel.cs
APoIS/ex1_rsa/RSA/WpfApp1/Views/: AttackView.xaml.cs  DecodingView.xaml  EncodingView.xaml  EncodingView.xaml.cs  KeyGenerationView.xaml  ModulusFactorizationAttackView.xaml  ModulusFactorizationAttackView.xaml.cs
APoIS/ex2_rijndael/Rijndael/Rijndael/: Application.cs  CBCRijndael.cs  CFBRijndael.cs  ChainedRijndael.cs  Examples.txt  OFBRijndael.cs  Program.cs  Rijndael.cs  Rijndael.csproj  TestFile.txt  WordOperations.cs
APoIS/ex2_rijndael/Rijndael/Rijndael/Options/: BaseOptions.cs  FileDecodingOptions.cs  FileEncodingOptions.cs  FileOperationOptions.cs  StringDecodingOptions.cs  StringEncodingOptions.cs
APoIS/ex2_rijndael/Rijndael/Rijndael/Properties/: launchSettings.json
APoIS/ex2_rijndael/Rijndael/SBoxComputation/: Program.cs  SBoxComputation.csproj
SDiDA/: ApplicationAPI.sln  README.txt  docker-compose.yml
SDiDA/ApplicationAPI/: ApplicationAPI.csproj  Program.cs  Startup.cs  appsettings.json
SDiDA/ApplicationAPI/Controllers/: CommentsController.cs  LoginController.cs  PostsController.cs  RegistrationController.cs  UserAccountsController.cs  UserProfilesController.cs
SDiDA/ApplicationAPI/DTOs/: MappingProfile.cs  SubscribtionDto.cs
SDiDA/ApplicationAPI/DTOs/Comments/: CommentCreationDto.cs  CommentDto.cs  CommentManipulationDto.cs  CommentUpdateDto.cs
SDiDA/ApplicationAPI/DTOs/Post/: PostCreationDto.cs  PostDto.cs  PostManipulationDto.cs  PostUpdateDto.cs
SDiDA/ApplicationAPI/DTOs/UserAccount/: UserAccountDto.cs  UserAccountLoginDto.cs  UserAccountRegistrationDto.cs
SDiDA/ApplicationAPI/DTOs/UserProfile/: UserProfileCreationDto.cs  UserProfileDto.cs  UserProfileManipulationDto.cs  UserProfileUpdateDto.cs
SDiDA/ApplicationAPI/Entities/: Comment.cs  Post.cs  TextContent.cs  UserAccount.cs  UserProfile.cs
SDiDA/ApplicationAPI/Properties/: launchSettings.json
SDiDA/ApplicationAPI/Repository/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs  IMongoDbSettings.cs  IRepositoryManager.cs  MongoDbSettings.cs  RepositoryManager.cs  UsersRequestParameters.cs
SDiDA/ApplicationAPI/Repository/Base/: IRepository.cs  Repository.cs
SDiDA/ApplicationAPI/Repository/Comment/: CommentsRepository.cs  ICommentsRepository.cs
SDiDA/ApplicationAPI/Repository/Post/: IPostsRepository.cs  PostsRepository.cs
SDiDA/ApplicationAPI/Repository/UserAccount/: IUsersAccountsRepository.cs  UserAccountsRepository.cs
SDiDA/ApplicationAPI/Repository/UserProfile/: IUsersProfilesRepository.cs  UserProfilessRepository.cs
SDiDA/ApplicationAPI/Requests/: CommentsRequestParameters.cs  PostsRequestParameters.cs  RequestParameters.cs
(+94 files in other folders)
