<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSA\RSA.csproj" />
    <ProjectReference Include="..\RSA_Attack\RSA_Attack.csproj" />
  </ItemGroup>

</Project>
