======================= Операции в GF(256) ============================

1. GF_Operations.exe gf-parse -e "x^5 + x^3 + x + 1"

dec: 43, hex: 0x0000002b, bin: 0b00000000000000000000000000101011

2. GF_Operations.exe gf-string-repr -e 0b101
x^2 + 1

3. GF_Operations.exe gf-add --element1 "x^3 + x^2 + 1" --element2 "x^2 + x"
x^3 + x + 1

4. GF_Operations.exe gf-multiply --element1 "x^3 + x^2 + 1" --element2 "x^2 + x" --modulo 0x11b
x^5 + x^3 + x^2 + x

5. GF_Operations.exe gf-gcd --element1 "x^3 + x^2 + 1" --element2 "x^2 + x" --modulo 0x11b
GCD: 1
coefficients:
u: 1 w: x

6. GF_Operations.exe gf-inverse --element "x^3 + x^2 + 1" --modulo 0x11b
inverse: x^7 + x^6 + x^5 + 1

======================= Операции над бинарными многочленами ============================

1. GF_Operations.exe bin-parse -p "x^14 + x^5 + 1"
dec: 16417, hex: 0x0000000000004021, bin: 0b0000000000000000000000000000000000000000000000000100000000100001

2. GF_Operations.exe bin-string-repr -p 0b00101
x^2 + 1

3. GF_Operations.exe bin-add --polynomial1 "x^2 + x^31 + 1 + x^24" --polynomial2 "x^2 + x"
x^31 + x^24 + x + 1

4. GF_Operations.exe bin-multiply --polynomial1 "x^2 + x^15 + 1" --polynomial2 "x^2 + x"
x^17 + x^16 + x^4 + x^3 + x^2 + x